# API Keys for Different Models
GOOGLE_API_KEY="google-api-key-12345" # Get this API key from https://aistudio.google.com - select "Get API key"

USE_FAKE_MODEL=false
DEFAULT_MODEL="gemini-1.5-flash"

# Web server configuration
HOST=0.0.0.0
PORT=8080

# LANGSMITH SETUP
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="abcdefg" # Get this API key from trello card https://trello.com/c/8DOJIzPI/56-graph-traceability
LANGSMITH_PROJECT="currensee"

# API Keys for Tools

TAVILY_API_KEY="tvly-key-12345"
SEC_API_KEY="sec-api-key-12345"
# OTHERS...

# Database configurations

# If DATABASE_TYPE=postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD= # get this from the README.md in the instance
POSTGRES_HOST="35.232.92.211"
POSTGRES_PORT="5432"
# POSTGRES_DB <- leaving this undefined because it will likely need to be defined locally for different use cases
